<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder - MultiDice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder - MultiDice">
    <a name="circuit" val="Decoder - MultiDice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(300,390)" to="(670,390)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(300,420)" to="(590,420)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(800,70)" to="(910,70)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(640,60)" to="(640,210)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(300,370)" to="(650,370)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(300,350)" to="(630,350)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(910,70)" to="(910,390)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(840,150)" to="(840,280)"/>
    <wire from="(300,330)" to="(610,330)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(480,210)" to="(480,490)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(340,190)" to="(340,490)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(800,70)" to="(800,280)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(300,320)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(300,340)" to="(620,340)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(550,220)" to="(550,490)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(660,230)" to="(660,360)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(610,40)" to="(710,40)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(770,220)" to="(770,390)"/>
    <wire from="(410,200)" to="(410,490)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(610,40)" to="(610,330)"/>
    <wire from="(230,580)" to="(570,580)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(640,60)" to="(710,60)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(380,360)" to="(640,360)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button">
      <a name="label" val="SET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="Button">
      <a name="label" val="BTN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
